<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS only Nezuko</title>
  <link rel="stylesheet" href='style.css'>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="nezuko">
  <div class="u-neck"></div>
  <div class="neck"></div>
  <div class="ear-r"></div>
  <div class="ear-l"></div>
  <div class="face">
    <div class="u-eye"></div>
    <div class="eye-r"></div>
    <div class="eye-r-u">
      <div></div>
    </div>
    <div class="eye-l"></div>
    <div class="eye-l-u">
      <div></div>
    </div>
    <div class="nose"></div>
    <div class="mouth"><div></div></div>
  </div>
  <div class="hair">
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>
    <div class="h4"></div>
  </div>
  <div class="ribbon">
    <div></div>
  </div>
</div>
<!-- partial -->

</body>
</html>
