.settings {
  display: flex;
  flex-direction: column;
  gap: 30px;

  h1 {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
}

.dropdowns-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  overflow-x: auto;
  padding-bottom: 10px;

  .column {
    display: flex;
    flex-direction: column;
    min-width: 200px;

    p {
      text-align: center;
      text-transform: uppercase;
      border-bottom: 1px solid $color-white;
    }

    .column-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;

      label {
        width: 80%;
        display: grid;
        grid-template-columns: 5fr 1fr;
        align-items: start;

        *:last-child {
          order: 1;
        }
      }
    }
  }
}
