* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #060112;
}

body > div {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
}

body > div img {
    width: 100%;
    height: auto;
    top: 0;
}

body > div p {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    color: white;
    font-size: 3rem;
}

.no-opacity {
    opacity: 0;
}

.hidden {
    display: none;
}

.transition {
    -webkit-transition: opacity 2s ease-in-out;
    transition: opacity 2s ease-in-out;
}

#scene5,
#scene9,
#scene13 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

#scene5 img,
#scene9 img,
#scene13 img {
    width: 300px;
    height: auto;
    -webkit-transition: 1.5s ease-in-out;
    transition: 1.5s ease-in-out;
}

#scene13 #qr-left-wrapepr {
    position: relative;
    height: 301px;
    width: 300px;
}

#scene13 #qr-left-wrapepr img {
    position: absolute;
}

button {
    padding: 5% 5%;
    background-color: pink;
    color: black;
    font-size: 48px;
}

.contain {
    width: 100%;
    margin: 0;
    height: 100%;
    display: table-row;
}

.inUse {
    width: 100%;
    height: 90%;
    margin: 0%;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    perspective: 1000px;
}

.noUse {
    visibility: hidden;
}

.memory-card {
    width: calc(25% - 10px);
    height: calc(25% - 10px);
    position: relative;
    margin: 5px;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: 0.5s;
}

.memory-card:active {
    transform: scale(0.97);
    transition: transform 0.2s;
}

.front,
.back {
    width: 100%;
    height: 100%;
    padding: 3%;
    position: absolute;
    border-radius: 5px;
    background: pink;
    backface-visibility: hidden;
}

.front {
    transform: rotateY(180deg);
    object-fit: cover;
}

.memory-card.flip {
    transform: rotateY(180deg);
}

.inUse {
    visibility: visible;
}

table {
    width: 100%;
    height: 10%;
    border-collapse: collapse;
    position: relative;
}

td {
    border: 4px solid white;
    font-weight: bold;
    color: white;
    font-family: monospace;
    font-size: 20px;
}

#over {
    display: flex;
    border-style: solid;
    visibility: hidden;
    z-index: 10;
    left: 25%;
    top: 25%;
    font-weight: bold;
    font-family: monospace;
    font-size: 20px;
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: #060112;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#back-button,
#next-button,
#help-button {
    z-index: 999999;
    position: fixed;
    right: 0;
    width: 130px;
    height: fit-content;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;

    opacity: 1 !important;
}

#back-button {
    top: 30px;
}

#next-button {
    bottom: 30px;
}

#help-button {
    top: 30px;
    left: 0;
}

#back-button:hover img,
#next-button:hover img,
#help-button:hover img {
    transform: scale(1.1);
    transition: transform 0.1s;
}

#help-modal.no-opacity {
    display: none;
}

#help-modal {
    backdrop-filter: blur(10px);
}

.new-record {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999999;
}

.new-record img {
    width: 75% !important;
    height: auto;
    margin-bottom: 30px;
}

.new-record span {
    text-align: center;
    max-width: 50%;
    font-size: 2rem;
    color: white;
}

#scene8-img {
    position: fixed;
    top: 0;
    left: 0;
}

#scene15 {
    background-image: url('ui/bg.png');
}

#scene15 button {
    transition: transform 0.1s;
    border: 1px solid #fff;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    z-index: 99999;
}

#scene15 button:hover {
    transform: scale(1.1);
}

.merging {
    position: fixed;
    inset: 0;
}

.merging img:nth-of-type(1) {
    position: absolute;
    top: 0;
    left: 0;
}

.merging img:nth-of-type(2) {
    position: absolute;
    top: 0;
    left: 100%;
    transform: translateX(-100%);
}

.merging img:nth-of-type(3) {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
}

.merging img:nth-of-type(4) {
    width: 100% !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.merging.planets-in img:nth-of-type(1),
.merging.planets-in img:nth-of-type(2),
.merging.planets-in img:nth-of-type(3) {
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
