<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - RGB Cube</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href='style.css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<h1>RGB Cube Generated with JS</h2>
<canvas id="image-builder" height="256" width="256"></canvas>
<div id="cube">
  <div class="question">?</div>
</div>
<!-- partial -->
  <script  src='script.js'></script>

</body>
</html>
