@import url("https://fonts.googleapis.com/css?family=Patua+One");
@import url("https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou");
h1 {
  font-family: "ZCOOL QingKe HuangYou", sans-serif;
  font-weight: 400;
  text-align: center;
  opacity: 0.75;
}

body, html {
  height: 100%;
}

body {
  overflow: hidden;
  background: radial-gradient(#fff, #ccc);
  perspective: 1000px;
  perspective-origin: 50% 100px;
  transition: perspective 0.5s ease;
}

@keyframes spin {
  0% {
    transform: rotateY(0deg) rotateX(0deg);
  }
  50% {
    transform: rotateY(360deg) rotateX(180deg);
  }
  100% {
    transform: rotateY(720deg) rotateX(360deg);
  }
}
canvas {
  display: none;
}

#cube {
  position: relative;
  margin: 100px auto;
  width: 256px;
  animation: spin 10s linear infinite;
  transform-style: preserve-3d;
  transform-origin: 128px 128px;
}
#cube img {
  position: absolute;
}
#cube .side-1 {
  transform: translateZ(128px);
}
#cube .side-3 {
  transform: translateZ(-128px) rotateY(180deg);
}
#cube .side-2 {
  transform: rotateY(-270deg) translateX(128px);
  transform-origin: top right;
}
#cube .side-4 {
  transform: rotateY(270deg) translateX(-128px);
  transform-origin: center left;
}
#cube .side-0 {
  transform: rotateX(-90deg) translateY(-128px);
  transform-origin: top center;
}
#cube .side-5 {
  transform: rotateX(90deg) translateY(128px);
  transform-origin: bottom center;
}

.question {
  font-family: "Patua One";
  position: absolute;
  font-size: 255px;
  color: white;
  width: 256px;
  height: 256px;
  line-height: 256px;
  text-align: center;
}