@import '../../../../mixins';

.misc {
  h2 {
    @include subtitle;
  }

  .glow {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    scale: 0.7;

    .glowDiv {
      width: 100px;
      aspect-ratio: 1;
      border-radius: 5px;
    }

    .glowSvg {
      color-rendering: optimizeQuality;
      shape-rendering: geometricPrecision;

      * {
        color-rendering: optimizeQuality;
        shape-rendering: geometricPrecision;
      }
    }

    @media (width < 600px) {
      scale: 0.5;
    }
  }

  .dynamic-resolution {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 500px;
    column-gap: 5px;
    position: relative;
    overflow: hidden;

    video {
      max-width: 100%;

      &:nth-child(1) {
        position: absolute;
        grid-column: 1 / 2;
      }

      &:nth-child(2) {
        max-height: 100%;
        width: 100%;
        grid-column: 2 / 3;
      }

      &:nth-child(3) {
        width: 100%;
        grid-column: 3 / 4;
      }
    }
  }

  .dynamic-resolution-controls {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;

    > div {
      width: min(100%, 300px);
    }
  }

  .transparency {
    display: flex;
    flex-direction: column;
    align-items: center;

    .video-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      max-width: 700px;
      gap: 10px;

      video {
        width: 100%;
        height: auto;
        margin-bottom: 20px;

        &.shadow {
          filter: drop-shadow(2px 4px 10px $color-black);
        }

        &.blur {
          filter: blur(5px);
        }

        &.color-burn {
          mix-blend-mode: color-burn;
        }
      }

      .color-control {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .reset-color {
        font-size: 14px;
        height: 30px;
      }
    }
  }

  .weird-resolutions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-content: center;
    gap: 5px;

    span {
      text-align: center;
    }

    video {
      width: 100%;
      height: 300px;
      outline: 1px solid $color-white;
    }
  }
}
