@import '@mixins';

.cssGrid {
  > div > h2 {
    @include subtitle;
    margin-bottom: 30px;
    margin-top: 40px;
  }

  .gridTemplateAreas {
    display: grid;
    place-items: center;
    width: 40%;
    margin-inline: auto;
    aspect-ratio: 1;
    border: 1px solid aliceblue;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    padding: 5px;
    grid-template-areas:
      'a a a'
      '. . b'
      '. c b';

    .gridItem {
      background-color: aliceblue;
      border-radius: 5px;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      color: slategray;

      &.a {
        grid-area: a;
      }

      &.b {
        grid-area: b;
      }

      &.c {
        grid-area: c;
      }
    }
  }

  input[type='checkbox'] {
    margin-bottom: 20px;

    + label {
      margin-left: 10px;
      cursor: pointer;
    }

    &:not(:checked) + label + .gridAutoFitMinmax {
      animation: none;
    }
  }

  .gridAutoFitMinmax {
    display: grid;
    place-items: center;
    width: 100%;
    border: 1px solid aliceblue;
    grid-template-columns: repeat(auto-fit, minmax(min(100px, 35% + 25% / 2 + 25% / 4 + 25% / 8), 1fr));
    grid-gap: 20px;
    padding: 10px;
    margin-inline: auto;
    animation: resize-width 5s ease-in-out infinite;

    .gridItem {
      background-color: aliceblue;
      border-radius: 5px;
      --item-w: 100%;
      width: var(--item-w);
      aspect-ratio: 1;
      display: grid;
      place-items: center;
      font-size: 2rem;
      font-weight: bold;
      color: slategray;
    }

    @keyframes resize-width {
      0% {
        width: 100%;
      }

      50% {
        width: 20%;
      }

      100% {
        width: 100%;
      }
    }
  }

  .subgridColumns {
    display: grid;
    gap: 2rem;
    grid-template-columns: minmax(6ch, 20ch) 1fr minmax(6ch, 20ch) 1fr;
    width: min(90%, 60rem);
    margin-inline: auto;

    .subgridItem {
      display: grid;
      grid-column: span 2;
      grid-template-columns: subgrid;
      grid-template-rows: min-content 1fr;
      gap: 1rem;
      border: 1px solid aliceblue;

      h2 {
        grid-column: 2;
        padding-top: 1rem;
        padding-right: 1em;
        font-size: 1.75rem;
        line-height: 1;
      }

      p {
        grid-column: 2;
        padding-bottom: 1rem;
        padding-right: 1em;
      }

      img {
        grid-column: 1;
        grid-row: 1 / span 2;
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-width: 100%;
      }

      h1 {
        margin: 2rem;
        text-align: center;
      }

      h2,
      h3,
      p {
        margin: 0;
      }
    }
  }

  .subgridRows {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    column-gap: 1rem;
    max-width: calc(600px + 1rem);
    margin-inline: auto;

    > ul {
      display: grid;
      grid-template-rows: subgrid;
      grid-row: span 100;
    }

    li {
      padding-left: 0.5rem;

      &:not(:first-child) {
        border-top: 1px solid aliceblue;
        padding-top: 2rem;
      }

      &:not(:last-child) {
        padding-bottom: 2rem;
      }

      &::marker {
        content: 'üêû';
        font-size: 0.85rem;
      }
    }

    ul {
      width: 100%;
      max-width: 300px;
      margin: 0;
      padding: 2rem;
      background: hsl(0 0% 0% / 0.2);

      &:first-child {
        justify-self: end;
      }

      &:last-child {
        justify-self: start;
      }
    }
  }

  @media (width < 800px) {
    .subgridColumns {
      grid-template-columns: 1fr;

      .subgridItem {
        &:nth-last-child(-n + 3) {
          display: none;
        }

        h2 {
          font-size: 0.85rem;
        }

        p {
          font-size: 0.75rem;
          max-width: 150px;
        }

        img {
          min-width: 100px;
        }
      }
    }
  }

  @media (width < 425px) {
    .subgridRows {
      ul {
        padding: 20px 10px 20px 10px;

        li {
          &::marker {
            content: '';
          }
        }
      }
    }
  }
}
