input {
  --c: #94c645;
  
  width: 100%;
  height: 120px;
  margin: 0;
   --mask:
    radial-gradient(46.86px at 50% 66.00px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 51% repeat-x,
    radial-gradient(46.86px at 50% -36px,#0000 99%,#000 101%) 50% 30px/120px calc(51% - 30px) repeat-x,
    radial-gradient(46.86px at 50% calc(100% - 66.00px),#000 99%,#0000 101%) 50% 100%/120px 51% repeat-x,
    radial-gradient(46.86px at 50% calc(100% + 36.00px),#0000 99%,#000 101%) calc(50% - 60px) calc(100% - 30px)/120px calc(51% - 30px) repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);
  -webkit-appearance :none;
  -moz-appearance :none;
  appearance :none;
  background: none;
  cursor: pointer;
}

input[type="range" i]::-webkit-slider-thumb{
  height: 90px;
  width: 20px;
  background: color-mix(in srgb,var(--c),#000 30%);
  border-image: linear-gradient(90deg,var(--c) 50%,#0000 0) 
    1/0 100vw/0 100vw;
  -webkit-appearance: none;
  appearance: none;
}

input[type="range"]::-moz-range-thumb {
  height: 90px;
  width: 20px;
  background: color-mix(in srgb,var(--c),#000 30%);
  border-image: linear-gradient(90deg,var(--c) 50%,#0000 0) 
    1/0 100vw/0 100vw;
  -webkit-appearance: none;
  appearance: none;
}
  
body {
  margin: 0;
  display: grid;
  align-content: start;
  min-height: 100vh;
  background: repeating-linear-gradient(-45deg, #fff 0 20px, #f9f9f9 0 40px);
}